{
  "name": "underscore-plus",
  "version": "1.7.0",
  "description": "Underscore plus additional utilities",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/underscore-plus/raw/master/LICENSE.md"
    }
  ],
  "main": "./lib/underscore-plus.js",
  "es": "./modules/underscore-plus.js",
  "scripts": {
    "clean": "shx rm -rf lib",
    "test": "jasmine-focused --captureExceptions --coffee spec",
    "lint": "coffeelint spec/*.coffee",
    "bower": "shx mkdir -p dist && shx cp -r lib/*.js ./dist",
    "babel": "npm run clean && shx cp -r src lib && cross-env NODE_ENV=development cross-env BABEL_KEEP_MODULES=false babel lib --out-dir lib && shx rm -f lib/*.mjs",
    "dev": "npm run clean && cross-env NODE_ENV=development cross-env BABEL_KEEP_MODULES=true rollup -c -w",
    "build": "npm run clean && cross-env NODE_ENV=production cross-env BABEL_KEEP_MODULES=true rollup -c ",
    "prepare": "npm run clean && npm run build && npm run bower"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/underscore-plus.git"
  },
  "bugs": {
    "url": "https://github.com/atom/underscore-plus/issues"
  },
  "keywords": [
    "underscore"
  ],
  "dependencies": {
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@types/underscore": "^1.10.3",
    "babel-preset-atomic": "^4.2.0",
    "coffeelint": "^2.1.0",
    "cross-env": "^7.0.2",
    "jasmine-focused": "1.x",
    "rollup-plugin-atomic": "^2.4.0",
    "shx": "^0.3.2"
  },
  "coffeelintConfig": {
    "no_empty_param_list": {
      "level": "error"
    },
    "max_line_length": {
      "level": "ignore"
    }
  }
}
