{
  "name": "underscore-plus",
  "version": "1.7.0",
  "description": "Underscore plus additional utilities",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/underscore-plus/raw/master/LICENSE.md"
    }
  ],
  "main": "./lib/underscore-plus.js",
  "scripts": {
    "prepublish": "grunt clean coffee lint",
    "test": "grunt test",
    "babel": "env env BABEL_ENV=development babel src --out-dir lib",
    "prepare": "npm run babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/underscore-plus.git"
  },
  "bugs": {
    "url": "https://github.com/atom/underscore-plus/issues"
  },
  "keywords": [
    "underscore"
  ],
  "dependencies": {
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@types/underscore": "^1.10.3",
    "jasmine-focused": "1.x",
    "grunt-contrib-coffee": "~0.9.0",
    "grunt-cli": "~0.1.8",
    "grunt": "~0.4.1",
    "grunt-shell": "~0.2.2",
    "grunt-coffeelint": "0.0.6",
    "rimraf": "~2.5.2",
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4"
  }
}
